mat-panel-title {
  width: 40%;
}
mat-panel-description {
  width: 30%;
 }

.container div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.column1{
  grid-column: 1 / 4;
}
.column2{
  grid-column: 3 / 4;
}
.container2 div{
  display: grid;
  grid-template-rows: repeat(4,1fr);
}
.row1{
  grid-row: 3/6;
}
bottom {
  grid-row: 1/6;
}
.flex-container {
  display: flex;
  float: left;
  text-align: center;

}
